<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Events</title>
    <style>

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .circle {
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;

            position: fixed;
        }

        .circle.animate {
            animation: kf 750ms ease;
            animation-fill-mode: forwards;
        }

        @keyframes kf {
            0% {
                background-color: red;
            }
            100% {
                background-color: white;
            }
        }

    </style>
</head>
<body>

    <button id="btn">Click to Get Event</button>
    <script>

        // todo: Change to work with a single element, not multiple elements.

        function Position(x, y) {
            this.pos = [x, y];
        }
        Position.prototype.x = function () { return this.pos[0]; };
        Object.defineProperty(Position.prototype, 'x', {
            get: function () {
                return this.pos[0];
            }
        });
        Object.defineProperty(Position.prototype, 'y', {
            get: function () {
                return this.pos[1];
            }
        });


        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('btn').addEventListener('click', function (event) {
                console.log(event);
            });

            document.body.addEventListener('click', function (event) {
                var position = new Position(event.clientX, event.clientY);
                var circle = createElement('div', 'circle', document.body);

                console.log(position.x + 'px');
                circle.style.left = position.x - 10 + 'px';
                circle.style.top = position.y - 10 + 'px';

                circle.style.backgroundColor = 'red';

                circle.classList.add('animate');

                setTimeout(function () {
                    document.body.removeChild(circle);
                }, 1000);

            });
        });

        function createElement(type, _class, parent) {
            var element = document.createElement(type);
            element.className = _class;
            parent.appendChild(element);
            return element;
        }

    </script>
</body>
</html>